# Напишите функцию принимающую на вход только ключевые
# параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента. Если
# ключ не хешируем, используйте его строковое представление.
def school_print(**kwargs):
    dict1 = {}
    for key, value in kwargs.items():
        dict1[value] = key
    return dict1
print(school_print(химия="отлично", физика="хорошо", математика=5,  физра=4))